[gd_scene load_steps=76 format=3 uid="uid://bne7strr8m0v5"]

[ext_resource type="Script" path="res://Arte/Entidades/Chefes/Krov/Krov.gd" id="1_5lrq6"]
[ext_resource type="Texture2D" uid="uid://ceuo4d6hobsh2" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase1.png" id="1_pdlk8"]
[ext_resource type="Texture2D" uid="uid://biqougqaik67e" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase2.png" id="2_r0vu8"]
[ext_resource type="Texture2D" uid="uid://du2ut8wc7mvp4" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase3.png" id="3_bdppk"]
[ext_resource type="Texture2D" uid="uid://dej4wmvni6uxj" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase4.png" id="4_qilby"]
[ext_resource type="Texture2D" uid="uid://bq4qxhcam6i82" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase40.png" id="5_opufr"]
[ext_resource type="Texture2D" uid="uid://diclpghn2n2vg" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase41.png" id="6_3vl60"]
[ext_resource type="Texture2D" uid="uid://biq5r3wkh50tp" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase42.png" id="7_cp571"]
[ext_resource type="Texture2D" uid="uid://dy4gpdtu8lu4f" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase43.png" id="8_ertyi"]
[ext_resource type="Texture2D" uid="uid://dch5f6r7brdb7" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase24.png" id="9_p1j12"]
[ext_resource type="Texture2D" uid="uid://by2w3x0dh3hou" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase25.png" id="10_44lgm"]
[ext_resource type="Texture2D" uid="uid://c5vw7xkvhfqb8" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase26.png" id="11_vki4l"]
[ext_resource type="Texture2D" uid="uid://2qj50ig5ytmn" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase34.png" id="12_aobbm"]
[ext_resource type="Texture2D" uid="uid://1wjyndi6xaet" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase35.png" id="13_5lveb"]
[ext_resource type="Texture2D" uid="uid://ba1g8gb48oo0f" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase36.png" id="14_vciid"]
[ext_resource type="Texture2D" uid="uid://dkhou68abl3lf" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase14.png" id="15_lneh6"]
[ext_resource type="Texture2D" uid="uid://he8su2tubhfe" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase15.png" id="16_r3p2h"]
[ext_resource type="Texture2D" uid="uid://cs14p13hltrj3" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase16.png" id="17_ujdij"]
[ext_resource type="Texture2D" uid="uid://cdqabdsucuaxy" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase58.png" id="18_c4mdt"]
[ext_resource type="Texture2D" uid="uid://crj3bipwjyvjj" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase59.png" id="19_e2fp0"]
[ext_resource type="Texture2D" uid="uid://cb4kavml1h6q5" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase60.png" id="20_nu1iv"]
[ext_resource type="Texture2D" uid="uid://glquv82f1ptc" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase61.png" id="21_wxyet"]
[ext_resource type="Texture2D" uid="uid://ddoy3haavyleb" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase62.png" id="22_7clg6"]
[ext_resource type="Texture2D" uid="uid://mpeskcnmfu8i" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase63.png" id="23_0mmus"]
[ext_resource type="Texture2D" uid="uid://c2hetht36dgjt" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase48.png" id="24_4lohw"]
[ext_resource type="Texture2D" uid="uid://c20it6f26yv0o" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase49.png" id="25_lje2u"]
[ext_resource type="Texture2D" uid="uid://vcs0a0utxo5w" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase50.png" id="26_brghv"]
[ext_resource type="Texture2D" uid="uid://cvyi16rlyk85j" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase51.png" id="27_ktl3s"]
[ext_resource type="Texture2D" uid="uid://nlkkj23psgio" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase52.png" id="28_eythc"]
[ext_resource type="Texture2D" uid="uid://buddua76a5wob" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase53.png" id="29_x7vkb"]
[ext_resource type="Texture2D" uid="uid://doqtxs5shn2tw" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase54.png" id="30_dwyuw"]
[ext_resource type="Texture2D" uid="uid://direjinnscrx3" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase55.png" id="31_wdnxc"]
[ext_resource type="Texture2D" uid="uid://6d41bkmf0wo2" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase56.png" id="32_mnqny"]
[ext_resource type="Texture2D" uid="uid://fw55b3s8en0h" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase57.png" id="33_s2glt"]
[ext_resource type="Texture2D" uid="uid://dbw6mbs02blrv" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase6.png" id="34_ys6fq"]
[ext_resource type="Texture2D" uid="uid://yn8rfva7h5id" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase7.png" id="35_1wri3"]
[ext_resource type="Texture2D" uid="uid://b7nlyar7fslqe" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase8.png" id="36_ytmgy"]
[ext_resource type="Texture2D" uid="uid://mwnml4m50pdr" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase9.png" id="37_geail"]
[ext_resource type="Texture2D" uid="uid://c6m47lgm7rfhu" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase20.png" id="38_isb4x"]
[ext_resource type="Texture2D" uid="uid://x3bve8rvnrlk" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase21.png" id="39_iehog"]
[ext_resource type="Texture2D" uid="uid://cs5ywsiwxrygh" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase22.png" id="40_xwli6"]
[ext_resource type="Texture2D" uid="uid://npcw64ajbdlm" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase23.png" id="41_kp684"]
[ext_resource type="Texture2D" uid="uid://oah6j25sgadx" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase30.png" id="42_jc8tn"]
[ext_resource type="Texture2D" uid="uid://bwko7l6iklo66" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase31.png" id="43_dn1p1"]
[ext_resource type="Texture2D" uid="uid://culno46mwmag1" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase32.png" id="44_sdsrk"]
[ext_resource type="Texture2D" uid="uid://loam1rmrorxx" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase33.png" id="45_kq0o0"]
[ext_resource type="Texture2D" uid="uid://catradej22a5t" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase10.png" id="46_d5c4j"]
[ext_resource type="Texture2D" uid="uid://ss6oyqggnn63" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase11.png" id="47_4fdb0"]
[ext_resource type="Texture2D" uid="uid://dpsjaaeulxnv" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase12.png" id="48_oixy7"]
[ext_resource type="Texture2D" uid="uid://uehmb07ju225" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase13.png" id="49_yhsyc"]
[ext_resource type="Texture2D" uid="uid://dvs66hu2eyoeb" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase37.png" id="50_aw2qm"]
[ext_resource type="Texture2D" uid="uid://btyewsnjoaowe" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase38.png" id="51_ojd6s"]
[ext_resource type="Texture2D" uid="uid://c01yptt1r2ea7" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase39.png" id="52_gxglc"]
[ext_resource type="Texture2D" uid="uid://d0jablwmwrud0" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase44.png" id="53_w7j4r"]
[ext_resource type="Texture2D" uid="uid://che2s1sjmksao" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase45.png" id="54_543nt"]
[ext_resource type="Texture2D" uid="uid://caafyrnwxalwj" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase46.png" id="55_emyk8"]
[ext_resource type="Texture2D" uid="uid://bc27whuetwcgc" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase17.png" id="56_0tftj"]
[ext_resource type="Texture2D" uid="uid://dwimwfexkibjh" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase18.png" id="57_kycn5"]
[ext_resource type="Texture2D" uid="uid://ba402vex6bhg3" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase19.png" id="58_wgrfj"]
[ext_resource type="Texture2D" uid="uid://b1mngiosf2pss" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase27.png" id="59_oxrdd"]
[ext_resource type="Texture2D" uid="uid://dasrqo1fr3w2g" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase28.png" id="60_uvspv"]
[ext_resource type="Texture2D" uid="uid://b3jnsko6dv0ik" path="res://Arte/Entidades/Chefes/Krov/AseImporter/Vampiro.ase29.png" id="61_cfn8o"]
[ext_resource type="AudioStream" uid="uid://0yhwxs2u5yip" path="res://Sons/laugh2.wav" id="62_grnlu"]
[ext_resource type="AudioStream" uid="uid://ddivim1efr40v" path="res://Sons/teleport-1.wav" id="63_e7ptp"]
[ext_resource type="AudioStream" uid="uid://dswbk87pdb3xh" path="res://Sons/teleport-2.wav" id="64_puptu"]
[ext_resource type="AudioStream" uid="uid://bh4te2rjatn77" path="res://Sons/firemagic.wav" id="65_27gp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksmal"]
size = Vector2(20, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1jk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pdlk8")
}, {
"duration": 1.0,
"texture": ExtResource("2_r0vu8")
}, {
"duration": 1.0,
"texture": ExtResource("3_bdppk")
}, {
"duration": 1.0,
"texture": ExtResource("4_qilby")
}, {
"duration": 1.0,
"texture": ExtResource("1_pdlk8")
}, {
"duration": 1.0,
"texture": ExtResource("2_r0vu8")
}, {
"duration": 1.0,
"texture": ExtResource("1_pdlk8")
}, {
"duration": 1.0,
"texture": ExtResource("1_pdlk8")
}, {
"duration": 1.0,
"texture": ExtResource("1_pdlk8")
}, {
"duration": 1.0,
"texture": ExtResource("2_r0vu8")
}, {
"duration": 1.0,
"texture": ExtResource("4_qilby")
}, {
"duration": 1.0,
"texture": ExtResource("4_qilby")
}],
"loop": true,
"name": &"idleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_opufr")
}, {
"duration": 1.0,
"texture": ExtResource("6_3vl60")
}, {
"duration": 1.0,
"texture": ExtResource("7_cp571")
}, {
"duration": 1.0,
"texture": ExtResource("8_ertyi")
}],
"loop": true,
"name": &"punchDown",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_p1j12")
}, {
"duration": 1.0,
"texture": ExtResource("10_44lgm")
}, {
"duration": 1.0,
"texture": ExtResource("11_vki4l")
}],
"loop": true,
"name": &"punchLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_aobbm")
}, {
"duration": 1.0,
"texture": ExtResource("13_5lveb")
}, {
"duration": 1.0,
"texture": ExtResource("14_vciid")
}],
"loop": true,
"name": &"punchRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_lneh6")
}, {
"duration": 1.0,
"texture": ExtResource("16_r3p2h")
}, {
"duration": 1.0,
"texture": ExtResource("17_ujdij")
}],
"loop": true,
"name": &"punchUp",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_c4mdt")
}, {
"duration": 1.0,
"texture": ExtResource("19_e2fp0")
}, {
"duration": 1.0,
"texture": ExtResource("20_nu1iv")
}, {
"duration": 1.0,
"texture": ExtResource("21_wxyet")
}, {
"duration": 1.0,
"texture": ExtResource("22_7clg6")
}, {
"duration": 1.0,
"texture": ExtResource("23_0mmus")
}],
"loop": false,
"name": &"tp_in",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_4lohw")
}, {
"duration": 1.0,
"texture": ExtResource("25_lje2u")
}, {
"duration": 1.0,
"texture": ExtResource("26_brghv")
}, {
"duration": 1.0,
"texture": ExtResource("27_ktl3s")
}, {
"duration": 1.0,
"texture": ExtResource("28_eythc")
}, {
"duration": 1.0,
"texture": ExtResource("29_x7vkb")
}, {
"duration": 1.0,
"texture": ExtResource("30_dwyuw")
}, {
"duration": 1.0,
"texture": ExtResource("31_wdnxc")
}, {
"duration": 1.0,
"texture": ExtResource("32_mnqny")
}, {
"duration": 1.0,
"texture": ExtResource("33_s2glt")
}, {
"duration": 1.0,
"texture": ExtResource("18_c4mdt")
}],
"loop": false,
"name": &"tp_out",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_ys6fq")
}, {
"duration": 1.0,
"texture": ExtResource("35_1wri3")
}, {
"duration": 1.0,
"texture": ExtResource("36_ytmgy")
}, {
"duration": 1.0,
"texture": ExtResource("37_geail")
}],
"loop": true,
"name": &"walkDown",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_isb4x")
}, {
"duration": 1.0,
"texture": ExtResource("39_iehog")
}, {
"duration": 1.0,
"texture": ExtResource("40_xwli6")
}, {
"duration": 1.0,
"texture": ExtResource("41_kp684")
}],
"loop": true,
"name": &"walkLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_jc8tn")
}, {
"duration": 1.0,
"texture": ExtResource("43_dn1p1")
}, {
"duration": 1.0,
"texture": ExtResource("44_sdsrk")
}, {
"duration": 1.0,
"texture": ExtResource("45_kq0o0")
}],
"loop": true,
"name": &"walkRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_d5c4j")
}, {
"duration": 1.0,
"texture": ExtResource("47_4fdb0")
}, {
"duration": 1.0,
"texture": ExtResource("48_oixy7")
}, {
"duration": 1.0,
"texture": ExtResource("49_yhsyc")
}],
"loop": true,
"name": &"walkUp",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7cml"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1auxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_aw2qm")
}, {
"duration": 1.0,
"texture": ExtResource("51_ojd6s")
}, {
"duration": 1.0,
"texture": ExtResource("52_gxglc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xf08x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_0tftj")
}, {
"duration": 1.0,
"texture": ExtResource("57_kycn5")
}, {
"duration": 1.0,
"texture": ExtResource("58_wgrfj")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ta5kv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_oxrdd")
}, {
"duration": 1.0,
"texture": ExtResource("60_uvspv")
}, {
"duration": 1.0,
"texture": ExtResource("61_cfn8o")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uqvot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_w7j4r")
}, {
"duration": 1.0,
"texture": ExtResource("54_543nt")
}, {
"duration": 1.0,
"texture": ExtResource("55_emyk8")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcl1y"]
size = Vector2(631, 317.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hhcu"]

[node name="Krov" type="Node2D"]
scale = Vector2(2, 2)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Chefes"]]
collision_layer = 3
script = ExtResource("1_5lrq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_ksmal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_n1jk6")
animation = &"idleDown"
autoplay = "idleDown"
frame_progress = 0.123159

[node name="punch_attack" type="Area2D" parent="CharacterBody2D"]
visible = false

[node name="attack_right" type="CollisionShape2D" parent="CharacterBody2D/punch_attack"]
position = Vector2(20.5, -0.5)
shape = SubResource("RectangleShape2D_a7cml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/punch_attack/attack_right"]
visible = false
sprite_frames = SubResource("SpriteFrames_1auxt")
frame = 1
frame_progress = 0.222222

[node name="attack_up" type="CollisionShape2D" parent="CharacterBody2D/punch_attack"]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_a7cml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/punch_attack/attack_up"]
visible = false
sprite_frames = SubResource("SpriteFrames_xf08x")

[node name="attack_left" type="CollisionShape2D" parent="CharacterBody2D/punch_attack"]
position = Vector2(-20.5, -1)
shape = SubResource("RectangleShape2D_a7cml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/punch_attack/attack_left"]
visible = false
sprite_frames = SubResource("SpriteFrames_ta5kv")

[node name="attack_down" type="CollisionShape2D" parent="CharacterBody2D/punch_attack"]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_a7cml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/punch_attack/attack_down"]
visible = false
sprite_frames = SubResource("SpriteFrames_uqvot")
frame_progress = 0.175964

[node name="Sound" type="Node2D" parent="CharacterBody2D"]

[node name="Laugh" type="AudioStreamPlayer2D" parent="CharacterBody2D/Sound"]
stream = ExtResource("62_grnlu")
pitch_scale = 0.85

[node name="Tp IN" type="AudioStreamPlayer2D" parent="CharacterBody2D/Sound"]
stream = ExtResource("63_e7ptp")

[node name="Tp OUT" type="AudioStreamPlayer2D" parent="CharacterBody2D/Sound"]
stream = ExtResource("64_puptu")

[node name="Summon" type="AudioStreamPlayer2D" parent="CharacterBody2D/Sound"]
stream = ExtResource("65_27gp2")
pitch_scale = 2.5

[node name="detection" type="Area2D" parent="CharacterBody2D"]
visible = false
collision_layer = 2
collision_mask = 2

[node name="detection_area" type="CollisionShape2D" parent="CharacterBody2D/detection"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_bcl1y")

[node name="right_area" type="Area2D" parent="CharacterBody2D"]

[node name="right_area" type="CollisionShape2D" parent="CharacterBody2D/right_area"]
position = Vector2(20.5, -0.5)
shape = SubResource("RectangleShape2D_7hhcu")
disabled = true

[node name="left_area" type="Area2D" parent="CharacterBody2D"]

[node name="left_area" type="CollisionShape2D" parent="CharacterBody2D/left_area"]
position = Vector2(-20.5, -1)
shape = SubResource("RectangleShape2D_7hhcu")
disabled = true

[node name="down_area" type="Area2D" parent="CharacterBody2D"]

[node name="down_area" type="CollisionShape2D" parent="CharacterBody2D/down_area"]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_7hhcu")
disabled = true

[node name="up_area" type="Area2D" parent="CharacterBody2D"]

[node name="up_area" type="CollisionShape2D" parent="CharacterBody2D/up_area"]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_7hhcu")
disabled = true

[connection signal="body_entered" from="CharacterBody2D/detection" to="CharacterBody2D" method="_on_detection_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/detection" to="CharacterBody2D" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="CharacterBody2D/right_area" to="CharacterBody2D" method="_on_right_area_body_entered"]
[connection signal="body_entered" from="CharacterBody2D/left_area" to="CharacterBody2D" method="_on_left_area_body_entered"]
[connection signal="body_entered" from="CharacterBody2D/down_area" to="CharacterBody2D" method="_on_down_area_body_entered"]
[connection signal="body_entered" from="CharacterBody2D/up_area" to="CharacterBody2D" method="_on_up_area_body_entered"]
