[gd_scene load_steps=87 format=3 uid="uid://bt0rso7yt0ohf"]

[ext_resource type="Script" path="res://Cenas/Fases/Herus.gd" id="1_armyw"]
[ext_resource type="Texture2D" uid="uid://8i036hga37wq" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase1.png" id="2_waqnf"]
[ext_resource type="Texture2D" uid="uid://5nqw2nbesfrt" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase45.png" id="3_1du3k"]
[ext_resource type="Texture2D" uid="uid://dldxtbbnxb06s" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase46.png" id="4_c5k08"]
[ext_resource type="Texture2D" uid="uid://dic057ioqy6hw" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase50.png" id="5_gve1d"]
[ext_resource type="Texture2D" uid="uid://cdd81q4uk5kwa" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase51.png" id="5_rbf5d"]
[ext_resource type="Texture2D" uid="uid://c23iuidd882jq" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase52.png" id="6_xluvf"]
[ext_resource type="Texture2D" uid="uid://bxsguoo2j06nw" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase55.png" id="7_o5sph"]
[ext_resource type="Texture2D" uid="uid://cn36gl150s72o" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase54.png" id="8_kxait"]
[ext_resource type="Texture2D" uid="uid://unbxo6ipc0tv" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase56.png" id="8_uho0a"]
[ext_resource type="Texture2D" uid="uid://bhnvqd8jmrd0e" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase57.png" id="9_3fndc"]
[ext_resource type="Texture2D" uid="uid://bblkdnb8ghbad" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase58.png" id="10_wmmis"]
[ext_resource type="Texture2D" uid="uid://davi04qxfcnt5" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase59.png" id="11_yit74"]
[ext_resource type="Texture2D" uid="uid://dfamy17fnshii" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase2.png" id="12_66f4k"]
[ext_resource type="Texture2D" uid="uid://dft7nwuqj1cq7" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase4.png" id="13_qf22e"]
[ext_resource type="Texture2D" uid="uid://jqon4kjue8w8" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase72.png" id="14_1c6al"]
[ext_resource type="Texture2D" uid="uid://dmver1i512h5a" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase3.png" id="14_uas7u"]
[ext_resource type="Texture2D" uid="uid://b6haq3voblxg0" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase11.png" id="15_3saso"]
[ext_resource type="Texture2D" uid="uid://crvqnnf7pqqe0" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase73.png" id="15_dxpjg"]
[ext_resource type="Texture2D" uid="uid://bdt72ykg8sqwk" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase13.png" id="16_0iu85"]
[ext_resource type="Texture2D" uid="uid://b0ykqrbgdg7jf" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase74.png" id="16_cjf6f"]
[ext_resource type="Texture2D" uid="uid://dx21eccwsftyo" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase75.png" id="17_de0x5"]
[ext_resource type="Texture2D" uid="uid://trs7uvy6mw7k" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase60.png" id="18_2aic1"]
[ext_resource type="Texture2D" uid="uid://bjyjyl2dt0chr" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase61.png" id="19_skm0i"]
[ext_resource type="Texture2D" uid="uid://cjxnwy7h8gaxb" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase62.png" id="20_7ffb6"]
[ext_resource type="Texture2D" uid="uid://dk852qpre2156" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase23.png" id="20_8jupf"]
[ext_resource type="Texture2D" uid="uid://8kb7jeca763s" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase25.png" id="20_54twv"]
[ext_resource type="Texture2D" uid="uid://d11oupqjmmlum" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase63.png" id="21_qs44h"]
[ext_resource type="Texture2D" uid="uid://brufx5lgwpqc" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase26.png" id="21_wwiyj"]
[ext_resource type="Texture2D" uid="uid://duteryir64woh" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase64.png" id="22_isxw2"]
[ext_resource type="Texture2D" uid="uid://d22nl6kpeyud1" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase27.png" id="22_kkhbp"]
[ext_resource type="Texture2D" uid="uid://bg2osrverx1no" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase28.png" id="23_8jy8o"]
[ext_resource type="Texture2D" uid="uid://uay70uc3j5r3" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase65.png" id="23_pmx1g"]
[ext_resource type="Texture2D" uid="uid://ovewo2t3rr2f" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase66.png" id="24_41gus"]
[ext_resource type="Script" path="res://Arte/Entidades/Personagens/Player/Wave.gd" id="24_glfus"]
[ext_resource type="Texture2D" uid="uid://8cybcufxiwn8" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase29.png" id="24_ubas4"]
[ext_resource type="Texture2D" uid="uid://db4nxaw4o00ws" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase67.png" id="25_8xqy5"]
[ext_resource type="Texture2D" uid="uid://dq568un57n2og" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase30.png" id="25_26cfu"]
[ext_resource type="Texture2D" uid="uid://c78xxm8hrjwct" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase31.png" id="26_po55j"]
[ext_resource type="Texture2D" uid="uid://dsxwplanvp5iu" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase68.png" id="26_xpdgx"]
[ext_resource type="Texture2D" uid="uid://d2e56rbu4ttm1" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase32.png" id="27_cl81e"]
[ext_resource type="Texture2D" uid="uid://el4gtqdkknpf" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase69.png" id="27_d5dsm"]
[ext_resource type="Texture2D" uid="uid://brbwphx7gndu3" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase33.png" id="28_mb5v5"]
[ext_resource type="Texture2D" uid="uid://dasw34u8fyf1k" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase70.png" id="28_r0ine"]
[ext_resource type="Texture2D" uid="uid://c5cvrb2h14s44" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase34.png" id="29_4csj8"]
[ext_resource type="Texture2D" uid="uid://d2ht10g061h6" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase71.png" id="29_87t3c"]
[ext_resource type="Texture2D" uid="uid://41wl7140w1rw" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase35.png" id="30_k3dqi"]
[ext_resource type="Texture2D" uid="uid://cjnnkr1f16phg" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase36.png" id="31_teejl"]
[ext_resource type="Texture2D" uid="uid://mibc2nnl5u53" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase37.png" id="32_1cssn"]
[ext_resource type="Texture2D" uid="uid://d3f7esf1kl1d3" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase38.png" id="33_s1ffx"]
[ext_resource type="Texture2D" uid="uid://dv3twk0xgvju5" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase39.png" id="34_ft0ti"]
[ext_resource type="Texture2D" uid="uid://b1fiictgfo7xa" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase40.png" id="35_snxej"]
[ext_resource type="Texture2D" uid="uid://ddobq2cij07fh" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase41.png" id="36_irmo4"]
[ext_resource type="Texture2D" uid="uid://b72h8s2vg7h2v" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase42.png" id="37_xg42j"]
[ext_resource type="Texture2D" uid="uid://dvx5mgk0kqqiy" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase43.png" id="38_n2sdd"]
[ext_resource type="Texture2D" uid="uid://dtpvi2d057j3g" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase6.png" id="40_5mxym"]
[ext_resource type="Texture2D" uid="uid://dcn0c4nwo8mv3" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase7.png" id="41_1dyga"]
[ext_resource type="Texture2D" uid="uid://dcbvw3rdl42oh" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase9.png" id="43_iqjot"]
[ext_resource type="Texture2D" uid="uid://ddxthvtqluquh" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase10.png" id="44_j7wq5"]
[ext_resource type="Texture2D" uid="uid://bcfhebrl0pvqw" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase12.png" id="45_coxnb"]
[ext_resource type="Texture2D" uid="uid://cohmryelkbwfd" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase14.png" id="46_thpxq"]
[ext_resource type="Texture2D" uid="uid://dlg8idf566cif" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase15.png" id="47_5unxn"]
[ext_resource type="Texture2D" uid="uid://vvoxkwq1skok" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase16.png" id="48_0bd5r"]
[ext_resource type="Texture2D" uid="uid://q1x5xsti0tly" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase17.png" id="49_ks50w"]
[ext_resource type="Texture2D" uid="uid://qm0j4wr1nel5" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase18.png" id="50_nn16g"]
[ext_resource type="Texture2D" uid="uid://dxe5ayg1ckw8m" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase19.png" id="51_7udv6"]
[ext_resource type="Texture2D" uid="uid://dkhcyxitid1n" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase20.png" id="52_5iryy"]
[ext_resource type="Texture2D" uid="uid://dostc0yjx77x2" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase21.png" id="53_7uvdi"]
[ext_resource type="Texture2D" uid="uid://bfqmsd77cxj00" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase22.png" id="54_yfwsg"]
[ext_resource type="Texture2D" uid="uid://cfsprcyofjl0" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase47.png" id="56_xemvr"]
[ext_resource type="Texture2D" uid="uid://blontjn0g785t" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase48.png" id="57_g7svy"]
[ext_resource type="Texture2D" uid="uid://8wf18kgy7csc" path="res://Arte/Entidades/Personagens/Player/AseSprite/Protagonistav2.ase49.png" id="58_y48dj"]
[ext_resource type="AudioStream" uid="uid://bmhcw7jnjjchj" path="res://Sons/death.wav" id="73_5w0l5"]
[ext_resource type="AudioStream" uid="uid://j41dq5u0tcox" path="res://Sons/giant4.wav" id="74_bvi5s"]
[ext_resource type="AudioStream" uid="uid://cuf1xa5mkhba8" path="res://Sons/Attck2.wav" id="75_w06e2"]
[ext_resource type="AudioStream" uid="uid://d1wy0trsfj58l" path="res://Sons/Roll.wav" id="76_v4q6l"]
[ext_resource type="AudioStream" uid="uid://dt41y4vat3p6b" path="res://Sons/cold-cinematic-landscape-116954.mp3" id="77_lnia3"]
[ext_resource type="AudioStream" uid="uid://byujg45404ppg" path="res://Sons/interface2.wav" id="78_eoc3p"]
[ext_resource type="AudioStream" uid="uid://bahrxtwfkog2t" path="res://Sons/bite.wav" id="79_rq4hw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ov02l"]
radius = 8.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_r86os"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_waqnf")
}, {
"duration": 1.0,
"texture": ExtResource("3_1du3k")
}, {
"duration": 1.0,
"texture": ExtResource("4_c5k08")
}],
"loop": false,
"name": &"attackDown",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gve1d")
}, {
"duration": 1.0,
"texture": ExtResource("5_rbf5d")
}, {
"duration": 1.0,
"texture": ExtResource("6_xluvf")
}],
"loop": false,
"name": &"attackLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kxait")
}, {
"duration": 1.0,
"texture": ExtResource("7_o5sph")
}, {
"duration": 1.0,
"texture": ExtResource("8_uho0a")
}],
"loop": false,
"name": &"attackRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3fndc")
}, {
"duration": 1.0,
"texture": ExtResource("10_wmmis")
}, {
"duration": 1.0,
"texture": ExtResource("11_yit74")
}],
"loop": false,
"name": &"attackUp",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_de0x5")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_1c6al")
}, {
"duration": 1.0,
"texture": ExtResource("15_dxpjg")
}, {
"duration": 1.0,
"texture": ExtResource("16_cjf6f")
}, {
"duration": 1.0,
"texture": ExtResource("17_de0x5")
}, {
"duration": 1.0,
"texture": ExtResource("17_de0x5")
}, {
"duration": 1.0,
"texture": ExtResource("17_de0x5")
}, {
"duration": 1.0,
"texture": ExtResource("17_de0x5")
}, {
"duration": 1.0,
"texture": ExtResource("17_de0x5")
}, {
"duration": 1.0,
"texture": ExtResource("17_de0x5")
}, {
"duration": 1.0,
"texture": ExtResource("17_de0x5")
}, {
"duration": 1.0,
"texture": ExtResource("17_de0x5")
}, {
"duration": 1.0,
"texture": ExtResource("17_de0x5")
}, {
"duration": 1.0,
"texture": ExtResource("17_de0x5")
}, {
"duration": 1.0,
"texture": ExtResource("17_de0x5")
}, {
"duration": 1.0,
"texture": ExtResource("17_de0x5")
}, {
"duration": 1.0,
"texture": ExtResource("17_de0x5")
}, {
"duration": 1.0,
"texture": ExtResource("17_de0x5")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_2aic1")
}, {
"duration": 1.0,
"texture": ExtResource("19_skm0i")
}, {
"duration": 1.0,
"texture": ExtResource("20_7ffb6")
}],
"loop": false,
"name": &"hurtDown",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_qs44h")
}, {
"duration": 1.0,
"texture": ExtResource("22_isxw2")
}, {
"duration": 1.0,
"texture": ExtResource("23_pmx1g")
}],
"loop": false,
"name": &"hurtLeft",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_41gus")
}, {
"duration": 1.0,
"texture": ExtResource("25_8xqy5")
}, {
"duration": 1.0,
"texture": ExtResource("26_xpdgx")
}],
"loop": false,
"name": &"hurtRight",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_d5dsm")
}, {
"duration": 1.0,
"texture": ExtResource("28_r0ine")
}, {
"duration": 1.0,
"texture": ExtResource("29_87t3c")
}],
"loop": false,
"name": &"hurtUp",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_waqnf")
}, {
"duration": 1.0,
"texture": ExtResource("12_66f4k")
}, {
"duration": 1.0,
"texture": ExtResource("2_waqnf")
}, {
"duration": 1.0,
"texture": ExtResource("2_waqnf")
}, {
"duration": 1.0,
"texture": ExtResource("13_qf22e")
}, {
"duration": 1.0,
"texture": ExtResource("13_qf22e")
}, {
"duration": 1.0,
"texture": ExtResource("12_66f4k")
}, {
"duration": 1.0,
"texture": ExtResource("2_waqnf")
}, {
"duration": 1.0,
"texture": ExtResource("2_waqnf")
}, {
"duration": 1.0,
"texture": ExtResource("14_uas7u")
}],
"loop": true,
"name": &"idleDown",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_3saso")
}, {
"duration": 1.0,
"texture": ExtResource("16_0iu85")
}],
"loop": true,
"name": &"idleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_5unxn")
}, {
"duration": 1.0,
"texture": ExtResource("49_ks50w")
}],
"loop": true,
"name": &"idleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_7udv6")
}, {
"duration": 1.0,
"texture": ExtResource("53_7uvdi")
}, {
"duration": 1.0,
"texture": ExtResource("51_7udv6")
}, {
"duration": 1.0,
"texture": ExtResource("20_8jupf")
}, {
"duration": 1.0,
"texture": ExtResource("20_8jupf")
}, {
"duration": 1.0,
"texture": ExtResource("20_8jupf")
}],
"loop": true,
"name": &"idleUp",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_54twv")
}, {
"duration": 1.0,
"texture": ExtResource("21_wwiyj")
}, {
"duration": 1.0,
"texture": ExtResource("22_kkhbp")
}, {
"duration": 1.0,
"texture": ExtResource("23_8jy8o")
}, {
"duration": 1.0,
"texture": ExtResource("2_waqnf")
}],
"loop": true,
"name": &"rollDown",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_ubas4")
}, {
"duration": 1.0,
"texture": ExtResource("25_26cfu")
}, {
"duration": 1.0,
"texture": ExtResource("26_po55j")
}, {
"duration": 1.0,
"texture": ExtResource("27_cl81e")
}, {
"duration": 1.0,
"texture": ExtResource("28_mb5v5")
}],
"loop": true,
"name": &"rollLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_4csj8")
}, {
"duration": 1.0,
"texture": ExtResource("30_k3dqi")
}, {
"duration": 1.0,
"texture": ExtResource("31_teejl")
}, {
"duration": 1.0,
"texture": ExtResource("32_1cssn")
}, {
"duration": 1.0,
"texture": ExtResource("33_s1ffx")
}],
"loop": true,
"name": &"rollRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_ft0ti")
}, {
"duration": 1.0,
"texture": ExtResource("35_snxej")
}, {
"duration": 1.0,
"texture": ExtResource("36_irmo4")
}, {
"duration": 1.0,
"texture": ExtResource("37_xg42j")
}, {
"duration": 1.0,
"texture": ExtResource("38_n2sdd")
}],
"loop": true,
"name": &"rollUp",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_1dyga")
}, {
"duration": 1.0,
"texture": ExtResource("40_5mxym")
}, {
"duration": 1.0,
"texture": ExtResource("44_j7wq5")
}, {
"duration": 1.0,
"texture": ExtResource("43_iqjot")
}],
"loop": true,
"name": &"walkDown",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_coxnb")
}, {
"duration": 1.0,
"texture": ExtResource("16_0iu85")
}, {
"duration": 1.0,
"texture": ExtResource("46_thpxq")
}],
"loop": true,
"name": &"walkLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_0bd5r")
}, {
"duration": 1.0,
"texture": ExtResource("49_ks50w")
}, {
"duration": 1.0,
"texture": ExtResource("50_nn16g")
}],
"loop": true,
"name": &"walkRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_5iryy")
}, {
"duration": 1.0,
"texture": ExtResource("51_7udv6")
}, {
"duration": 1.0,
"texture": ExtResource("54_yfwsg")
}],
"loop": true,
"name": &"walkUp",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c24l8"]
radius = 3.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35qno"]
size = Vector2(16, 19.1875)

[sub_resource type="SpriteFrames" id="SpriteFrames_612d6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_xemvr")
}, {
"duration": 1.0,
"texture": ExtResource("57_g7svy")
}, {
"duration": 1.0,
"texture": ExtResource("58_y48dj")
}],
"loop": false,
"name": &"blast",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ogyl"]
size = Vector2(20, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwqi7"]
size = Vector2(16, 19.1875)

[node name="Herus" type="Node2D" groups=["PlayerCharacter"]]
position = Vector2(122, 26)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["PlayerCharacter"]]
light_mask = 2
visibility_layer = 2
collision_layer = 3
script = ExtResource("1_armyw")

[node name="EnemyCollision" type="Area2D" parent="CharacterBody2D"]
position = Vector2(-7.62939e-06, 0)
collision_layer = 2
collision_mask = 2

[node name="EnemyCollision" type="CollisionShape2D" parent="CharacterBody2D/EnemyCollision"]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_ov02l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_r86os")
animation = &"idleDown"
autoplay = "idleDown"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(4, 4)

[node name="Label" type="Label" parent="CharacterBody2D/Camera2D"]
light_mask = 512
visibility_layer = 512
offset_left = -137.0
offset_top = -79.0
offset_right = -67.0
offset_bottom = -53.0

[node name="WorldCollision" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c24l8")

[node name="Wave" type="Area2D" parent="CharacterBody2D" groups=["Ataque"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("24_glfus")

[node name="CollisionDown" type="CollisionShape2D" parent="CharacterBody2D/Wave"]
light_mask = 3
position = Vector2(10, 23)
shape = SubResource("RectangleShape2D_35qno")
disabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="CharacterBody2D/Wave/CollisionDown"]
visible = false
light_mask = 2
visibility_layer = 2
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_612d6")
animation = &"blast"

[node name="CollisionRight" type="CollisionShape2D" parent="CharacterBody2D/Wave"]
light_mask = 3
position = Vector2(27, 5)
shape = SubResource("RectangleShape2D_0ogyl")
disabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="CharacterBody2D/Wave/CollisionRight"]
visible = false
light_mask = 2
visibility_layer = 2
position = Vector2(-3, 0)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_612d6")
animation = &"blast"

[node name="CollisionUp" type="CollisionShape2D" parent="CharacterBody2D/Wave"]
light_mask = 3
position = Vector2(5, -26)
shape = SubResource("RectangleShape2D_35qno")
disabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="CharacterBody2D/Wave/CollisionUp"]
visible = false
light_mask = 2
visibility_layer = 2
position = Vector2(0, 3.40625)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_612d6")
animation = &"blast"

[node name="CollisionLeft" type="CollisionShape2D" parent="CharacterBody2D/Wave"]
light_mask = 3
position = Vector2(-26, 4)
rotation = 1.5708
shape = SubResource("RectangleShape2D_iwqi7")
disabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="CharacterBody2D/Wave/CollisionLeft"]
visible = false
light_mask = 2
visibility_layer = 2
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_612d6")
animation = &"blast"

[node name="Node2D" type="Node2D" parent="CharacterBody2D"]

[node name="Death" type="AudioStreamPlayer" parent="CharacterBody2D/Node2D"]
stream = ExtResource("73_5w0l5")
volume_db = -15.0

[node name="Hit" type="AudioStreamPlayer" parent="CharacterBody2D/Node2D"]
stream = ExtResource("74_bvi5s")
volume_db = -17.622
pitch_scale = 1.5

[node name="Attack" type="AudioStreamPlayer" parent="CharacterBody2D/Node2D"]
stream = ExtResource("75_w06e2")

[node name="Roll" type="AudioStreamPlayer" parent="CharacterBody2D/Node2D"]
stream = ExtResource("76_v4q6l")

[node name="Background" type="AudioStreamPlayer2D" parent="CharacterBody2D/Node2D"]
stream = ExtResource("77_lnia3")
volume_db = -10.0
autoplay = true

[node name="Morcego" type="Node2D" parent="CharacterBody2D"]

[node name="Death" type="AudioStreamPlayer" parent="CharacterBody2D/Morcego"]
stream = ExtResource("78_eoc3p")

[node name="Bite" type="AudioStreamPlayer" parent="CharacterBody2D/Morcego"]
stream = ExtResource("79_rq4hw")
volume_db = -5.0

[connection signal="body_entered" from="CharacterBody2D/EnemyCollision" to="CharacterBody2D" method="_on_enemy_collision_body_entered"]
[connection signal="body_entered" from="CharacterBody2D/Wave" to="CharacterBody2D" method="_on_wave_body_entered"]
