[gd_scene load_steps=10 format=3 uid="uid://dcxr6tu00rgus"]

[ext_resource type="Texture2D" uid="uid://cbanxk8otnupa" path="res://Arte/Entidades/Inimigos/Morcego/AseImporter/Morcego.ase1.png" id="2_0vjpl"]
[ext_resource type="Script" path="res://Arte/Entidades/Inimigos/Morcego/bat.gd" id="2_t86er"]
[ext_resource type="Texture2D" uid="uid://xht0tme4s2th" path="res://Arte/Entidades/Inimigos/Morcego/AseImporter/Morcego.ase2.png" id="3_j8jmd"]
[ext_resource type="Texture2D" uid="uid://xmdbnu4s4yrd" path="res://Arte/Entidades/Inimigos/Morcego/AseImporter/Morcego.ase3.png" id="4_xtfr8"]
[ext_resource type="Texture2D" uid="uid://d361faq6py8sv" path="res://Arte/Entidades/Inimigos/Morcego/AseImporter/Morcego.ase4.png" id="5_dl5g4"]
[ext_resource type="Texture2D" uid="uid://8cmjvw1eejol" path="res://Arte/Entidades/Inimigos/Morcego/AseImporter/Morcego.ase5.png" id="6_ceula"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv0d0"]
size = Vector2(22, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7msx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0vjpl")
}, {
"duration": 1.0,
"texture": ExtResource("3_j8jmd")
}, {
"duration": 1.0,
"texture": ExtResource("4_xtfr8")
}, {
"duration": 1.0,
"texture": ExtResource("5_dl5g4")
}, {
"duration": 1.0,
"texture": ExtResource("6_ceula")
}],
"loop": true,
"name": &"moveDown",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"moveLeft",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"moveRight",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"moveUp",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gd6a0"]
radius = 89.0225

[node name="Morcego" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Inimigos"]]
collision_layer = 2
collision_mask = 2
up_direction = Vector2(0, 1)
script = ExtResource("2_t86er")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hv0d0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
light_mask = 8
visibility_layer = 8
sprite_frames = SubResource("SpriteFrames_f7msx")
animation = &"moveDown"

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
position = Vector2(0, -2)
collision_layer = 2
collision_mask = 2

[node name="detectionArea" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("CircleShape2D_gd6a0")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_exited"]
