[gd_scene load_steps=9 format=3 uid="uid://dcxr6tu00rgus"]

[ext_resource type="Texture2D" uid="uid://cbanxk8otnupa" path="res://Arte/Entidades/Inimigos/Morcego/AseImporter/Morcego.ase1.png" id="2_0vjpl"]
[ext_resource type="Script" path="res://Arte/Entidades/Inimigos/Morcego/bat.gd" id="2_t86er"]
[ext_resource type="Texture2D" uid="uid://xht0tme4s2th" path="res://Arte/Entidades/Inimigos/Morcego/AseImporter/Morcego.ase2.png" id="3_j8jmd"]
[ext_resource type="Texture2D" uid="uid://xmdbnu4s4yrd" path="res://Arte/Entidades/Inimigos/Morcego/AseImporter/Morcego.ase3.png" id="4_xtfr8"]
[ext_resource type="Texture2D" uid="uid://d361faq6py8sv" path="res://Arte/Entidades/Inimigos/Morcego/AseImporter/Morcego.ase4.png" id="5_dl5g4"]
[ext_resource type="Texture2D" uid="uid://8cmjvw1eejol" path="res://Arte/Entidades/Inimigos/Morcego/AseImporter/Morcego.ase5.png" id="6_ceula"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dxiyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0vjpl")
}, {
"duration": 1.0,
"texture": ExtResource("3_j8jmd")
}, {
"duration": 1.0,
"texture": ExtResource("4_xtfr8")
}, {
"duration": 1.0,
"texture": ExtResource("5_dl5g4")
}, {
"duration": 1.0,
"texture": ExtResource("6_ceula")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iiskq"]
size = Vector2(22, 8)

[node name="Morcego" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_t86er")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
light_mask = 8
visibility_layer = 8
sprite_frames = SubResource("SpriteFrames_dxiyg")
animation = &"idle"
frame_progress = 0.965961

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
position = Vector2(26, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(-26, -10)
shape = SubResource("RectangleShape2D_iiskq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_iiskq")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
