[gd_scene load_steps=32 format=3 uid="uid://chl5goyt0g4bc"]

[ext_resource type="Script" path="res://Scripts/Entidades/Personagens/Player Scripts/PlayerMov.gd" id="1_w5ijm"]
[ext_resource type="Texture2D" uid="uid://c265p8bv301gm" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase18.png" id="2_exea4"]
[ext_resource type="Texture2D" uid="uid://c0nubl0oeca04" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase1.png" id="2_qwqsd"]
[ext_resource type="Texture2D" uid="uid://bgd0jmgbcrpyy" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase19.png" id="3_3bm43"]
[ext_resource type="Texture2D" uid="uid://dp8ips1u4l6c5" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase2.png" id="3_h7kgb"]
[ext_resource type="Texture2D" uid="uid://jy2rgvf2sscd" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase3.png" id="4_1bd78"]
[ext_resource type="Texture2D" uid="uid://dkon8pgw3qt5f" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase20.png" id="4_a3ky0"]
[ext_resource type="Texture2D" uid="uid://co85edmf670g2" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase12.png" id="5_erfjm"]
[ext_resource type="Texture2D" uid="uid://cj6xob5sliq2d" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase4.png" id="5_p0jbn"]
[ext_resource type="Texture2D" uid="uid://mbgigb0j1w5p" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase21.png" id="5_wv68u"]
[ext_resource type="Texture2D" uid="uid://bs6l1ti2xkm1g" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase5.png" id="6_74pvc"]
[ext_resource type="Texture2D" uid="uid://dmeebrisagg7o" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase6.png" id="6_80twg"]
[ext_resource type="Texture2D" uid="uid://iwq4sgp3ew2x" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase22.png" id="6_ambv2"]
[ext_resource type="Texture2D" uid="uid://dn623eephk36q" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase14.png" id="7_vnvt6"]
[ext_resource type="Texture2D" uid="uid://ctfmixthefji5" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase16.png" id="8_tvf53"]
[ext_resource type="Texture2D" uid="uid://clbl8yv7ftdba" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase10.png" id="11_c7x67"]
[ext_resource type="Texture2D" uid="uid://cc20asw4o8bg6" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase11.png" id="12_1a1a8"]
[ext_resource type="Texture2D" uid="uid://c8rb5rkblr68w" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase13.png" id="13_4a170"]
[ext_resource type="Texture2D" uid="uid://cxkwbdlhygvql" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase7.png" id="14_pf5ph"]
[ext_resource type="Texture2D" uid="uid://m2r3nydvm2dd" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase8.png" id="15_po7pe"]
[ext_resource type="Texture2D" uid="uid://nbwwia7eiu85" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase9.png" id="16_sxkgx"]
[ext_resource type="Texture2D" uid="uid://bnpa5q0etv3qx" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase15.png" id="17_o1sfn"]
[ext_resource type="Texture2D" uid="uid://xdpduqfajrpf" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase17.png" id="18_amhff"]
[ext_resource type="Texture2D" uid="uid://drvosuefgv7rg" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase23.png" id="24_eqggi"]
[ext_resource type="Script" path="res://Arte/Entidades/Personagens/Player/Wave.gd" id="24_gml62"]
[ext_resource type="Texture2D" uid="uid://0fara0fe4cqk" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase24.png" id="25_mnv62"]
[ext_resource type="Texture2D" uid="uid://dwfgjxvwsv3vr" path="res://Arte/Entidades/Personagens/Player/AseImporter/Protagonista.ase25.png" id="26_77mhr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77dn0"]
radius = 8.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jcayd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_exea4")
}, {
"duration": 1.0,
"texture": ExtResource("3_3bm43")
}, {
"duration": 1.0,
"texture": ExtResource("4_a3ky0")
}, {
"duration": 1.0,
"texture": ExtResource("5_wv68u")
}, {
"duration": 1.0,
"texture": ExtResource("6_ambv2")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_74pvc")
}, {
"duration": 1.0,
"texture": ExtResource("2_qwqsd")
}, {
"duration": 1.0,
"texture": ExtResource("6_74pvc")
}, {
"duration": 1.0,
"texture": ExtResource("2_qwqsd")
}, {
"duration": 1.0,
"texture": ExtResource("6_74pvc")
}, {
"duration": 1.0,
"texture": ExtResource("2_qwqsd")
}, {
"duration": 1.0,
"texture": ExtResource("6_74pvc")
}, {
"duration": 1.0,
"texture": ExtResource("2_qwqsd")
}, {
"duration": 1.0,
"texture": ExtResource("6_74pvc")
}, {
"duration": 1.0,
"texture": ExtResource("2_qwqsd")
}, {
"duration": 1.0,
"texture": ExtResource("6_74pvc")
}, {
"duration": 1.0,
"texture": ExtResource("4_1bd78")
}],
"loop": true,
"name": &"idleDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_erfjm")
}],
"loop": true,
"name": &"idleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_80twg")
}],
"loop": true,
"name": &"idleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vnvt6")
}, {
"duration": 1.0,
"texture": ExtResource("8_tvf53")
}],
"loop": true,
"name": &"idleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h7kgb")
}, {
"duration": 1.0,
"texture": ExtResource("6_74pvc")
}, {
"duration": 1.0,
"texture": ExtResource("5_p0jbn")
}, {
"duration": 1.0,
"texture": ExtResource("2_qwqsd")
}],
"loop": true,
"name": &"walkDown",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1a1a8")
}, {
"duration": 1.0,
"texture": ExtResource("5_erfjm")
}, {
"duration": 1.0,
"texture": ExtResource("13_4a170")
}, {
"duration": 1.0,
"texture": ExtResource("11_c7x67")
}],
"loop": true,
"name": &"walkLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_pf5ph")
}, {
"duration": 1.0,
"texture": ExtResource("15_po7pe")
}, {
"duration": 1.0,
"texture": ExtResource("16_sxkgx")
}, {
"duration": 1.0,
"texture": ExtResource("6_80twg")
}],
"loop": true,
"name": &"walkRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_o1sfn")
}, {
"duration": 1.0,
"texture": ExtResource("8_tvf53")
}, {
"duration": 1.0,
"texture": ExtResource("18_amhff")
}, {
"duration": 1.0,
"texture": ExtResource("7_vnvt6")
}],
"loop": true,
"name": &"walkUp",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u66dr"]
size = Vector2(26, 21.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_igpkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_eqggi")
}, {
"duration": 1.0,
"texture": ExtResource("25_mnv62")
}, {
"duration": 1.0,
"texture": ExtResource("26_77mhr")
}],
"loop": false,
"name": &"blast",
"speed": 6.0
}]

[node name="Herus" type="Node2D"]

[node name="Herus" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_w5ijm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Herus"]
shape = SubResource("CapsuleShape2D_77dn0")

[node name="Camera2D" type="Camera2D" parent="Herus"]
zoom = Vector2(4.5, 4.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Herus"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_jcayd")
animation = &"attack"
autoplay = "idleDown"

[node name="Wave" type="Area2D" parent="Herus"]
script = ExtResource("24_gml62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Herus/Wave"]
position = Vector2(1, 28)
shape = SubResource("RectangleShape2D_u66dr")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Herus/Wave"]
visible = false
light_mask = 16
visibility_layer = 16
position = Vector2(2, 29)
sprite_frames = SubResource("SpriteFrames_igpkv")
animation = &"blast"
